{
  "name": "poker-hand",
  "description": "Guess what is in the hand of another poker player.",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~2.0.2",
    "voice-elements": "ebabel-eu/voice-elements#^2.0.0",
    "random-number": "ebabel-eu/random-number#^2.0.0",
    "game-card": "ebabel-eu/game-card#^1.1.0",
    "random-list": "ebabel-eu/random-list#^1.0.2",
    "paper-styles": "2.0.0",
    "web-animations-js": "web-animations/web-animations-js#2.3.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#~6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#~1.0.0"
  }
}
